@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  /* backdrop-filter: saturate(180%) blur(10px); */
  font-family: 'Open Sans', sans-serif;
}
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 20px 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
  backdrop-filter: blur(20px);
}
header .Logo {
  position: relative;
  color: #fff;
  text-decoration: none;
  font-weight: 700;
  font-size: 2em;
}
header ul {
  position: relative;
  display: flex;
  gap: 40px;
}
header ul li {
  list-style: none;
}
header ul li a {
  text-decoration: none;
  color: #fff;
  font-weight: 500;
  font-size: 1.25em;
}
header ul li.active a,
header ul li:hover a {
  color: #18a3ff;
}
#home {
  position: relative;
  width: 100%;
  min-height: 100vh;
  /* background: rgb(26, 87, 64); */
  background: #222;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 100px;
}
#home::before {
  content: '';
  position: absolute;
  bottom: 0;
  right: 0;
  width: 50vw;
  height: 25vw;
  /* background: #30fe6c; */
  background: #2f686f;
  border-top-right-radius: 25vw;
  border-top-left-radius: 25vw;
}
#home .content {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 5px;
  max-width: 650px;
  z-index: 10;
  margin-top: 0em;
}
#home .content h2 {
  position: relative;
  font-size: 3.4em;
  color: #18a3ff;
}
#home .content p {
  position: relative;
  color: #fff;
  font-size: 1em;
  line-height: 1.6em;
}
#home .box {
  position: relative;
  width: 300px;
  height: 300px;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 50%;
  overflow: hidden;
}
#home .box::before {
  content: '';
  position: absolute;
  inset: -10px 100px;
  background: linear-gradient(315deg, #00ccff, #d400d4);
  transition: 0.5s;
  animation: animate 4s linear infinite;
}
.box:hover::before {
  inset: -20px 0px;
}
@keyframes animate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.box::after {
  content: '';
  position: absolute;
  inset: 6px;
  background: #162052;
  border-radius: 50%;
  z-index: 1;
}

#home .box .contentbx {
  position: absolute;
  inset: 7px;
  /* border: 6px solid #070a1c; */
  z-index: 3;
  border-radius: 50%;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
#home .box .contentbx img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: 0.5s;
  pointer-events: none;
  z-index: 3;
}
/* .btn {
  position: relative;
  display: inline-block;
  font-size: 1.2em;
  max-width: 180px;
  background: #18a3ff;
  color: #222;
  text-align: center;
  padding: 14px 25px;
  font-weight: 500;
  letter-spacing: 0.05em;
  text-decoration: none;
  margin-top: 10px;
} */
#home .content .horzon {
  position: relative;
  margin-top: 10px;
}
.btn {
  position: relative;
  display: inline-block;
  font-size: 10pt;
  height: 30px;
  width: 100px;
  border: 2px solid #18a3ff;
  border-radius: 50px;
  /* background: #18a3ff; */
  color: #ccd0d8;
  text-align: center;
  padding: 3px 5px;
  font-weight: 500;
  letter-spacing: 0.05em;
  text-decoration: none;
}

/* #home .men {
  position: absolute;
  bottom: 0;
  right: 100px;
  max-height: 80vh;
} */
#services,
#portfolio {
  position: relative;
  background: #34353a;
  min-height: 100vh;
  padding: 120px 100px;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.secText {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.secText h2 {
  font-size: 2em;
  color: #fff;
}
.secText p {
  max-width: 700px;
  text-align: center;
  color: #aaa;
  font-size: 1.1em;
  line-height: 1.5em;
}
#services .content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 20px;
  margin: 40px 150px;
}
#services .content .servicesBx {
  background: #2e2f34;
  padding: 50px 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  border: 2px solid #2e2f34;
}
#services .content .servicesBx:hover {
  border: 2px solid #18a3ff;
}
#services .content .servicesBx img {
  max-width: 100px;
  filter: invert(1);
  opacity: 0.5;
  transition: 0.5s;
}
#services .content .servicesBx:hover img {
  opacity: 1;
}
#services .content .servicesBx h3 {
  color: #fff;
  font-weight: 500px;
  color: #18a3ff;
}
.center {
  width: 100%;
  text-align: center;
}
#portfolio {
  background: #2e2f34;
}
#portfolio .content {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  margin: 40px 0;
  padding: 0px 400px;
}
#portfolio .content .imgBx {
  width: 280px;
  height: 340px;
  padding: 2rem 1rem;
  background: #fff;
  position: relative;
  justify-content: center;
  display: flex;
  align-items: flex-end;
  box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
  transition: 0.5s ease-in-out;
}

.imgBx:hover {
  transform: translateY(20px);
}
.imgBx:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom, rgba(197, 227, 132, 0.5), rgba(47, 104, 47, 0.5));
  z-index: 2;
  transition: 0.5s all;
  opacity: 0;
}

.imgBx:hover:before {
  opacity: 1;
}
.imgBx img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
}
.imgBx .info {
  position: relative;
  z-index: 3;
  color: #fff;
  opacity: 0;
  transform: translateY(30px);
  transition: 0.5s all;
}
.imgBx:hover .info {
  opacity: 1;
  transform: translateY(0px);
}

.imgBx .info h1 {
  margin: 0;
}
.imgBx .info p {
  letter-spacing: 1px;
  font-size: 15px;
  margin-top: 8px;
  margin-bottom: 20px;
}

.imgBx .info .btn {
  text-decoration: none;
  border-radius: 5px;
  padding: 0.2rem 1rem;
  border: none;
  background: #2e54a8;
  color: #000;
  font-size: 14px;
  font-weight: bold;
  cursor: pointer;
  transition: 0.4s ease-in-out;
}
.popup {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  color: #fff;
  visibility: hidden;
  opacity: 0;
  z-index: 999;
}
.popup.touch {
  visibility: visible;
  opacity: 1;
}
.popup .close {
  position: fixed;
  top: 5%;
  right: 6%;
  font-size: 22px;
  cursor: pointer;
}

.popup video {
  position: absolute;
  max-width: 900px;
  outline: none;
  box-shadow: 0 0 10px 10px rgba(255, 255, 255, 0.4);
}

.popup2 {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  color: #fff;
  visibility: hidden;
  opacity: 0;
  z-index: 999;
}
.popup2.touch {
  visibility: visible;
  opacity: 1;
}
.popup2 .close {
  position: fixed;
  top: 5%;
  right: 6%;
  font-size: 22px;
  cursor: pointer;
}

.popup2 video {
  position: absolute;
  max-width: 900px;
  outline: none;
  box-shadow: 0 0 10px 10px rgba(255, 255, 255, 0.4);
}

.btn-demo {
  text-decoration: none;
  border-radius: 5px;
  padding: 0.2rem 1rem;
  border: none;
  background: #2e54a8;
  color: #000;
  font-size: 14px;
  font-weight: bold;
  cursor: pointer;
  transition: 0.4s ease-in-out;
}

/* .video-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 99999;
  background-color: rgba(255, 122, 0, 0.1);
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s;
}

.video-container .close {
  position: absolute;
  top: 10%;
  right: 25px;
  font-size: 20px;
  cursor: pointer;
}

.video-container video {
  width: 90%;
  max-width: 800px;
  transition: scale(0);
  box-shadow: 0 20px 20px rgba(0, 0, 0, 0.2);
  outline: none;
  transition: all 0.3s;
}

.video-container.show {
  pointer-events: all;
  opacity: 1;
}

.video-container.show video {
  transform: scale(1);
} */

/* #portfolio .content .imgBx {
  position: relative;
  text-align: center;
}
#portfolio .content .imgBx img {
  max-width: 30%;
} */

#contact {
  position: relative;
  background: #34353a;
  min-height: 10vh;
  padding: 80px 100px 20px 100px;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

#contact .content {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  margin: 40px 0;
}
#contact .content a {
  padding: 0px 10px;
  background: #2e2f34;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  font-size: 1.1em;
  color: #fff;
  transition: 0.5s;
}
#contact .content a:hover {
  background: #18a3ff;
}
#contact .content a ion-icon {
  color: #18a3ff;
  font-size: 1.5em;
  margin-right: 10px;
  transition: 0.5s;
}
#contact .content a:hover,
#contact .content a:hover ion-icon {
  color: #222;
}
.copyrights {
  margin-top: 130px;
  margin-bottom: 20px;
  position: relative;
  color: #aaa;
  font-size: 1.1em;
}
.copyrights a {
  color: #18a3ff;
}

/* Responsive website */
@media (max-width: 900px) {
  header {
    padding: 10px 40px;
  }
  #home {
    padding: 50px 40px;
    flex-direction: column;
    padding-bottom: 0;
    min-height: 100vh;
  }
  #home .content h2 {
    font-size: 2em;
  }
  .btn {
    max-width: 160px;
    padding: 2px 5px;
  }
  #home .men {
    position: absolute;
    margin-top: 50px;
    height: 50vh;
    right: 0;
  }
  .secText h2 {
    font-size: 2em;
    text-align: center;
  }
  #services,
  #portfolio,
  #contact {
    padding: 50px;
  }
  #services .content,
  #portfolio .content,
  #contact .content {
    grid-template-columns: repeat(2, 1fr);
  }
  .menuToggle {
    position: relative;
    width: 30px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
  }
  .menuToggle::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    background: #fff;
    transform: translateY(-10px);
    transition: 0.5s;
    box-shadow: 0 10px #fff;
  }
  .menuToggle::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    background: #fff;
    transform: translateY(10px);
    transition: 0.5s;
  }
  header.active .menuToggle::before {
    transform: translateY(0px) rotate(45deg);
    box-shadow: 0 0 #fff;
  }
  header.active .menuToggle::after {
    transform: translateY(0px) rotate(315deg);
  }
  header ul {
    display: none;
  }
  header.active ul {
    position: fixed;
    left: 0;
    top: 63px;
    width: 100%;
    height: calc(100vh - 63px);
    background: rgba(50, 50, 50, 0.95);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: 10000;
    gap: 20px;
  }
  header.active ul li a {
    font-size: 2em;
  }
}
@media (max-width: 700px) {
  #home .content h2 {
    font-size: 3em;
  }
  #home::before {
    width: 80vw;
    height: 40vw;

    border-top-right-radius: 80vw;
    border-top-left-radius: 80vw;
  }
  #home .men {
    height: 40vh;
  }
  #services .content,
  #portfolio .content,
  #contact .content {
    grid-template-columns: repeat(1, 1fr);
  }
  #contact .content a {
    height: 80px;
  }
}
